{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@api/*": ["api/*"],
      "@images/*": ["assets/images/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@utilities/*": ["utilities/*"],
      "@helpers/*": ["helpers/*"],
      "@pages/*": ["pages/*"]
    }
  },
  "include": ["src"]
}
